/*
// General
*/
.visuallyhidden(){
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

*{
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}

html, body{
    height: 100%;
}

body{
    line-height: 1.4;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    -webkit-font-smoothing: antialiased;
}

h2, h3{
    font-family: 'Montserrat', sans-serif;
}

h2{
    font-size: 2.75em;
    line-height: 0.8;
}

a{
    color: #9F607F;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid;

    &:hover{
        border-bottom: 4px solid;
    }
}

p{
    line-height: 1.8;
}

strong{
    font-weight: bold;
}

.section{
    background-color: #e7e1d5;
    color: #52524C;

    position: relative;

    box-shadow: inset 0 60px 0 rgba(0,0,0,.1) , inset 0 40px 0 rgba(0,0,0,.1) ,inset 0 20px 0 rgba(0,0,0,.1);

    h2{

    }
}

.section-fixed{
    min-height: 100%;
}

.content{
    padding: 4em 5%;
    margin: auto;

    padding-top: 8em;
}


.darker{
    background-color: #DAD5C9;

    + .section{
        box-shadow: none;
    }
}

.blue{
    background-color: #1bafce;
    color: #F2F0EB;
}

.purple{
    background-color: #543343;
    color: #E5DFD2;

    h2{
        color: #1AAECD;
    }
}

.btn{
    display: inline-block;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    background: #1bafce;
    font: normal bold 1.625em/72px "Montserrat", sans-serif;

    box-shadow: 0 5px 0 rgba(0,0,0,.3);
    text-align: center;

    margin-bottom: 0.5em;


    width: 72px;
    height: 72px;

    &:hover{
        border: none;
        background-color: darken(#1bafce, 10%);
    }

    &:active{
        transform: translateY(5px);
        box-shadow: none;
    }

    + .btn{
        margin-left: 0.5em;
    }

    &:first-child{
        margin-left: 0;
    }
}

/*
// Header
*/

.header{
    position: absolute;
    z-index: 3;
    left: 5%;
    right: 5%;
    top: 80px;
}

h1{
    .visuallyhidden();
}

.nav{

    ul{
        padding: 0;
        line-height: 2.4;
        text-align: center;
    }

    li{
        display: inline-block;
        list-style: none;
        text-transform: uppercase;
        margin-left: 1em;

        &:first-child{
            margin-left: 0;
        }
    }

    a{
        color: #F3F0EB;
        border-bottom: none;
        font-weight: normal;
        font-size: 0.85em;

        &:hover{
            border-bottom: 3px solid;
        }
    }
}


/*
// Intro
*/

.intro{
    background: #543343 url(../img/bg.jpg) no-repeat center;
    background-size: auto 100%;
    background-attachment: fixed;
    height: 520px;
    padding-top: 100px;

    .ie-8 &{
        background-image: none;
    }
}

.headline{
    clear: both;
    font-size: 2em;
    line-height: 1.1;
    margin-bottom: 0.5em;

    strong{
        color: #DF85B2;
    }

    em{
        font-style: normal;
        font-weight: 100;
        color: #DF85B2;
    }
}

.slidedown{
    background: url(../img/arrow.png) no-repeat center;
    border-radius: 50%;
    border: 2px solid #F3F0EB;
    opacity: .5;
    width: 74px;
    height: 74px;
    margin: auto;
    display: block;

    &:hover{
        border-width: 2px;
        border-bottom-color: #F3F0EB;
        opacity: 1;
    }
}


/*
// About
*/

#sobre{
    padding: 12em 0 16em;

    .content{
        &:before{
            content: url(../img/rocket.png);
            display: block;
            top: -80px;
            position: absolute;
            max-width: 100%;
        }


        &:after{
            content: url(../img/building.png);
            position: absolute;
            bottom: -5px;
        }
    }
}

.about-title{
    .visuallyhidden();
}

.about-intro{
    font-size: 2em;
    line-height: 1.2;
}


/*
// Work
*/
.work{
    background: #543343 url(../img/work.jpg) no-repeat center;
    background-attachment: fixed;
    overflow: hidden;

    .ie-8 &{
        background-image: none;
    }

    h3{
        color: #DF85B2;
        font-size: 1.375em;
    }

    p{
        margin-bottom: 2em;
    }
}

/*
// Methodology
*/

#metodologia{
    z-index: 2;
    padding-bottom: 4em;

    &:after{
        content: '';
        display: block;
        position: absolute;
        bottom: -170px;
        left: 50%;
        width: 0;
        margin-left: -85px;
        border: 85px solid transparent;
        border-top-color: #DAD5C9;
    }
}

.process-image{
    display: block;
    max-width: 80%;
    margin: auto;
}

#metodologia-detalhe{
    .content{
        overflow: hidden;
    }

    h3{
        color: #523343;
        font-size: 2.25em;

        &:before {
            color: #BFBAB1;
        }
    }
}

.slide + .slide{
    display: none;
}

.slide-1 h3:before{
    content: "01. ";
}

.slide-2 h3:before{
    content: "02. ";
}

.slide-3 h3:before{
    content: "03. ";
}

.slide-4 h3:before{
    content: "04. ";
}

.slide-5 h3:before{
    content: "05. ";
}

.slide-nav{
    margin-top: 4em;
}

/*
// Team
*/

.team-image{
    float: right;
    max-width: 100%;
    margin-bottom: 2em;
}

/*
// Contact us
*/

.contact-us{
    h2{
        .visuallyhidden();
    }
}

.contact-headline{
    font-weight: bold;
    font-size: 1.375em;
    line-height: 1.2;
    margin-bottom: 3em;
}

.contact-info{
    position: relative;

    dt{
        color: #78D8EC;
        line-height: 2.5;
    }

    dd{
        margin-bottom: 1em;
        font-size: 1.625em;
        padding-left: 0;

        &.address{
            font-size: 1.25em;
            line-height: 1.2;
        }
    }

    a{
        color: #0C505F;
        border: none;
    }
}

.address{
    a{
        border: none;
        color: #fff;
        font-weight: normal;
    }
}

.google-maps{
    text-indent: -999999em;
    text-align: left;
    display: none;
}

/*
// Media queries
*/

@media (min-width: 480px) {
    h2{
        font-size: 3.5em;
    }

    .col-right{
        margin-left: auto;
        text-align: right;
    }

    .nav li{
        margin-left: 2em;
    }

    .contact-us{
        text-align: right;

        background: #1bafce url(../img/contact.png) no-repeat left bottom;
    }

    .contact-info{
        max-width: 300px;
        margin-left: auto;
    }

    .google-maps{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 65%;
    }
}

@media (min-width: 670px) {
    .logo{
        float: left;
    }

    .nav{
        float: right;
    }
}

@media (min-width: 768px) {
    .headline{
        font-size: 3em;
        text-align: right;
    }

    .slidedown{
        margin-right: 0;
    }

    .col{
        max-width: 38%;
    }

    #sobre{
        padding: 0;
    }

    #sobre .col{
        max-width: 470px;
    }

    .work h2{
        text-align: center;
    }

    .work-col{
        float: left;
        max-width: 47.5%;
        margin-bottom: 2em;

        + .col{
            float: right;
            max-width: 47.5%;
        }
    }

    #metodologia-detalhe .col{
        max-width: 52%;
    }

    .process-image{
        float: left;
        margin-right: 2em;
    }

    #metodologia .content{
        background: url(../img/blender.png) no-repeat bottom right;
    }

    .contact-us{
        background-position: center bottom;
        background-size: auto 100%;
    }
}

@media (min-width: 58.75em) {
    .header{
        width: 58.75em;
        left: 50%;
        right: auto;
        margin-left: -29.375em;
    }

    .headline{
        font-size: 4em;
    }
}

@media (min-width: 980px) {
    .content{
        width: 60.625em;
        padding: 5em 0.313em 4em;
    }
}